apiVersion: ako.vmware.com/v1alpha1
kind: RouteBackendExtension
metadata:
  name: my-route-backend-extension
  namespace: default
spec:
  lbAlgorithm: LB_ALGORITHM_CONSISTENT_HASH
  lbAlgorithmHash: LB_ALGORITHM_CONSISTENT_HASH_CUSTOM_HEADER
  lbAlgorithmConsistentHashHdr: X-Forwarded-For
  persistenceProfile: System-Persistence-Client-IP
  backendTLS:
    hostCheckEnabled: true
    domainName:
      - gw-v1.app.avi.com